/* start varibale  */
:root {
    --main-color : #10cab7 ;
    --secondary-color : #2c4755 ;
    --text-color : #777 ;
}


/* end varibale  */

/* start global rulse */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.container{

    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width :768px){
    .container{
        width: 750px;
    }
}

/* medium */
@media (min-width :992px){
    .container{
        width: 970px;
    }
}

/* larg */
@media (min-width :1200px){
    .container{
        width: 1170px;
    }
}

/* end global rulse */
****************************************************************************







***************************************************************************
/* start header  */
.header{
    padding: 20px;
    

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.header .logo{
    width: 60px;
    
}
.header .links{
    position: relative;
    
}
/* 
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
 
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:first-child{
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 2px;
    width: 50%;
    transition: 0.3s;
}

.header .links .icon span:last-child{
    height: 2px;
    width: 100%;
} */

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
 
}


.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}
i{
    color: var(--main-color);
    
}
.header .links ul::before  {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1.5px solid #ddd;
}



/* end  header */



 /* strat landing section */

.landing{
    background-image: url(../imges/landing2.jpeg);
    background-size: cover;
    height: calc(100vh - 67px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;

   
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
 /* end landing section */




/* strat features section  */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features  .feat{
    padding: 20px;
    text-align: center;
}

.features  .feat i {
    color: var(--main-color);
}

.features  .feat h3{
  margin: 30px 0;
  font-weight: 800px;
}

.features  .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}

/* end features section  */





/* start srevices section */
.special-headding{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 700;
    margin: 0;
}
.special-headding + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #777;
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;

}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0;
}
.services .services-content .srv .text p {
    color: #777;
    line-height: 1.8;
    font-weight: 300;
    
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: '';
    position: absolute;
    background-color: var(--secondary-color );
    width: 120px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;

}
.services .services-content .image img{
    width: 230px;
}
/* end srevices section */
/* start portofolio */

.portofolio {
    padding-top: 60px;
    padding-bottom: 60px;
   background-color: #f6f6f6; 
}
.portofolio  .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.portofolio  .portofolio-content .card img{
    width: 300px;
  
}
.portofolio  .portofolio-content .card {
    opacity: 0.2;
    transition: 0.6s;
    background-color: white;
    padding: 20px;
}
.portofolio  .portofolio-content .card:hover {
    opacity: 1;
}
.portofolio  .portofolio-content .card h3{
    text-align: center;
}
.portofolio  .portofolio-content .card p {
    line-height: 1.6;
    color: var(--text-color);
}
/* end portofolio */

/* start about  */

.about {
    padding-bottom: 60px;
    padding-top: 60px;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image-about{
    width: 400px;
    height: 375px;

}

.about .about-content .image-about img {
 max-width: 100%;   
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text  .one{
    line-height: 2.6;
    color: var(--secondary-color);
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
    
}
.about .about-content .text .two{
    margin-top: 50px;
    text-align: center;
    line-height: 2;
    color: var(--text-color);
    font-weight: 300;
}
.about .about-content .text hr{
    background-color: var(--main-color);
    height: 1px;
    width: 80%;
    display: inline-block;
    border: none;
}
/* end about  */

/* start contact  */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info {
    padding: 60px;
    margin: 10px;
    text-align: center;
}
.contact .info p {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
}
.contact .info a {
    font-size: 30px;
    font-weight: 900;
    color: var(--main-color);
    text-decoration: none;
    display: block;
}
.contact .small-info{
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 16px;

}
.contact .small-info i {
    margin-left: 10px;
    color: var(--secondary-color);
}

/* end contact  */

/* start footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    width: 100%;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */